<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #065f46
      MAIN LIGHT #047857
      GREY COLOR: #1e293b
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #1e293b;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        cursor: pointer;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #cde4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #869e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <div class="number">01</div>
        <div class="text">Where are these chairs assembled?</div>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            temporibus error id voluptate. Tempore, nam nesciunt officiis sunt
            quidem ipsa libero, tenetur nobis recusandae odit cumque. Iure
            eveniet corporis nostrum!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            </li>
            <li>
              Ut neque iusto ratione rem impedit vitae, quod maiores eaque?
            </li>
            <li>
              Neque nostrum perferendis molestias esse, asperiores nisi delectus
            </li>
            <li>Deleniti hic quos debitis quasi harum ea minus rem optio.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <div class="number">02</div>
        <div class="text">How long do I have to return my chair?</div>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            temporibus error id voluptate. Tempore, nam nesciunt officiis sunt
            quidem ipsa libero, tenetur nobis recusandae odit cumque. Iure
            eveniet corporis nostrum!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            </li>
            <li>
              Ut neque iusto ratione rem impedit vitae, quod maiores eaque?
            </li>
            <li>
              Neque nostrum perferendis molestias esse, asperiores nisi delectus
            </li>
            <li>Deleniti hic quos debitis quasi harum ea minus rem optio.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <div class="number">03</div>
        <div class="text">Do you ship to countries outside the EU?</div>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
            temporibus error id voluptate. Tempore, nam nesciunt officiis sunt
            quidem ipsa libero, tenetur nobis recusandae odit cumque. Iure
            eveniet corporis nostrum!
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora,
            </li>
            <li>
              Ut neque iusto ratione rem impedit vitae, quod maiores eaque?
            </li>
            <li>
              Neque nostrum perferendis molestias esse, asperiores nisi delectus
            </li>
            <li>Deleniti hic quos debitis quasi harum ea minus rem optio.</li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const elements = Array.from(
        document.querySelector('.accordion').children
      );
      elements.forEach(item => {
        item.addEventListener('click', e => {
          elements.forEach(item => item.classList.remove('open'));
          const el = e.target.closest('.item');
          el.classList.toggle('open');
        });
      });
    </script>
  </body>
</html>
