<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #065f46
        MAIN LIGHT #047857
        GREY COLOR: #1e293b
         */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #1e293b;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 16px;
      }

      button {
        border: 1px solid #065f46;
        border-radius: 100px;
        height: 48px;
        width: 48px;
        background-color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #065f46;
      }

      svg {
        width: 24px;
        height: 24px;
        stroke: #065f46;
      }

      button:hover svg {
        stroke: #fff;
      }

      a:link,
      a:visited {
        border-radius: 100px;
        padding: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:hover,
      a:active,
      a.active {
        background-color: #065f46;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>

      <a href="#">1</a><a href="#">2</a><a class="active" href="#">3</a
      ><a href="#">4</a><a href="#">5</a><a href="#">6</a><span>...</span
      ><a href="#">23</a>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>
  </body>
</html>
